{
    "cSpell.words": [
        "clientside",
        "formsection",
        "imageupload",
        "recipeproducts",
        "submitbutton",
        "Telemedicine",
        "textinput",
        "uploadthing"
    ]
}